CONNECTION_STRING=mongodb+srv://laravind443:8ZxyDk8GIPWeacQA@yellowowldb.lsh0iyf.mongodb.net/yellowOwlDatabase?retryWrites=true&w=majority&appName=yellowowlDB
PORT=3456
ACCESS_TOKEN_SECERT = aravind1234
EMAIL_USER=chinnadurai.metro@gmail.com
EMAIL_PASS=jqdimphhcexhfbsc
